.grid-item {
  position: relative;
  height:100%;
  width: 100%;
}

.grid-item:hover{
  cursor: pointer;
}

.grid-item-icon {
  height: 100%;
  width: 100%;
}

/* .grid-item .badge {
  position: absolute;
  background-color: #f64647;
  font-family: 'Lato', 'sans-serif';
  font-size: 0.9em;
  font-weight: bold;
  line-height: 120%;
  color: white;
  text-align: center;
  
  border-radius: 50%;
  padding-right: 4.5px;
  padding-left: 5px;
  height: 19px;
  top: 15%;
  left: 60%;
  transform: translateX(-50%);
 } */

 .badge {
  position:relative;
}
.badge[data-badge]:after {
  content:attr(data-badge);
  font-family: 'Lato', 'sans-serif';  
  position:absolute;
  right: -10px;
  top:-10px;
  font-size:.7em;
  background-color: #f64647;
  color:white;
  width:18px;height:18px;
  text-align:center;
  line-height:18px;
  border-radius:50%;
  box-shadow:0 0 1px #f64647;
}